{
  "expo": {
    "name": "Weather Forecast",
    "slug": "WeatherApp",
    "description": "A Minimal Weather App",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5a69c9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rehankhalil462.WeatherApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
